<project name="Text IP - 3rd party libraries" basedir=".">
    <description>
This file contains the 3rd party libary definitions, used by the text
implementation platform.
    </description>
    <property name="jvxml.core.dir" value="../org.jvoicexml"/>
    <import file="${jvxml.core.dir}/3rdparty-libs.xml" />

    <target name="-local-3rdparty-setup" depends="-3rdparty-setup">
        <!-- local third party libraries -->
        <property name="local-3rdparty.dir" value="3rdparty" />

        <!-- jvxml library -->
        <path id="jvxml.core.lib">
          <path location="${jvxml.core.dir}/classes"/>
          <path location="../org.jvoicexml.client/classes"/>
          <path location="../org.jvoicexml.client.text/classes"/>
          <path location="../org.jvoicexml.xml/classes"/>
        </path>

        <!-- jvxml srgs processor library -->
        <path id="jvxml.processor.srgs.lib">
          <path location="../org.jvoicexml.processor.srgs/classes"/>
        </path>
    </target>
</project>
