<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/raphael/NetBeansProjects/vxml/org.jvoicexml.queue/org.jvoicexml.implementation.queue/src/org/jvoicexml/implementation/queue/PendingMessage.java</file>
            <file>file:/home/raphael/NetBeansProjects/vxml/org.jvoicexml.queue/org.jvoicexml.implementation.queue/unittests/src/org/jvoicexml/implementation/queue/TestTextRecognitionResult.java</file>
            <file>file:/home/raphael/NetBeansProjects/vxml/org.jvoicexml.queue/org.jvoicexml.implementation.queue/unittests/src/org/jvoicexml/implementation/queue/TestTextTelephony.java</file>
            <file>file:/home/raphael/NetBeansProjects/vxml/org.jvoicexml.queue/org.jvoicexml.implementation.queue/unittests/src/org/jvoicexml/implementation/queue/TestTextReceiverThread.java</file>
            <file>file:/home/raphael/NetBeansProjects/vxml/org.jvoicexml.queue/org.jvoicexml.implementation.queue/unittests/src/org/jvoicexml/implementation/queue/TestTextSynthesizedOutputFactory.java</file>
            <file>file:/home/raphael/NetBeansProjects/vxml/org.jvoicexml.queue/org.jvoicexml.implementation.queue/unittests/src/org/jvoicexml/implementation/queue/TestTextSenderThread.java</file>
        </group>
    </open-files>
</project-private>
