compile.on.save=true
do.depend=false
do.jar=true
file.reference.js.jar=/usr/share/java/js.jar
file.reference.log4j-1.2.17.jar=/usr/share/java/log4j.jar
file.reference.org.jvoicexml.implementation.text-src=/home/raphael/NetBeansProjects/vxml/org.jvoicexml.queue/org.jvoicexml.implementation.queue/src
file.reference.unittests-src=/home/raphael/NetBeansProjects/vxml/org.jvoicexml.queue/org.jvoicexml.implementation.queue/unittests/src
javac.debug=true
javadoc.preview=true
user.properties.file=/home/raphael/.netbeans/8.0/build.properties
