annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=org.jvoicexml.implementation.amqp
application.vendor=raphael
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;src=unittests/src;prj=org.jvoicexml;prj=org.jvoicexml.xml;prj=org.jvoicexml.processor.srgs;prj=org.jvoicexml.client;prj=org.jvoicexml.client.text;output=eclipse-compiled;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1416778204000
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
buildfile=nb-build.xml
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/org.jvoicexml.implementation.amqp.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.junit.jar=/usr/share/java/junit.jar
file.reference.log4j.jar=/usr/share/java/log4j.jar
file.reference.org.jvoicexml.implementation.text-src=src
file.reference.rabbitmq-client.jar=/usr/share/java/rabbitmq-client.jar
file.reference.unittests-src=unittests/src
includes=**
jar.compress=false
javac.classpath=\
    ${reference.org_jvoicexml.jar}:\
    ${reference.org_jvoicexml_client.jar}:\
    ${reference.org_jvoicexml_client_text.jar}:\
    ${reference.org_jvoicexml_processor_srgs.jar}:\
    ${reference.org_jvoicexml_xml.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.rabbitmq-client.jar}:\
    ${file.reference.log4j.jar}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked
javac.deprecation=true
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
project.org_jvoicexml=../jvoicexml/org.jvoicexml
project.org_jvoicexml_client=../jvoicexml/org.jvoicexml.client
project.org_jvoicexml_client_text=../jvoicexml/org.jvoicexml.client.text
project.org_jvoicexml_processor_srgs=../jvoicexml/org.jvoicexml.processor.srgs
project.org_jvoicexml_xml=../jvoicexml/org.jvoicexml.xml
reference.org_jvoicexml.jar=${project.org_jvoicexml}/dist/org.jvoicexml.jar
reference.org_jvoicexml_client.jar=${project.org_jvoicexml_client}/dist/org.jvoicexml.client.jar
reference.org_jvoicexml_client_text.jar=${project.org_jvoicexml_client_text}/dist/org.jvoicexml.client.text.jar
reference.org_jvoicexml_processor_srgs.jar=${project.org_jvoicexml_processor_srgs}/dist/org.jvoicexml.processor.srgs.jar
reference.org_jvoicexml_xml.jar=${project.org_jvoicexml_xml}/dist/org.jvoicexml.xml.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.src.dir=src
test.src.dir=unittests/src
